<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.MainWindowController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <GridPane layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Name" GridPane.columnIndex="0" />
                        <TextField fx:id="txtName" GridPane.columnIndex="1" />
                        <Button fx:id="btnJoin" mnemonicParsing="false" onAction="#handleJoin" text="Join" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Label text="Status" GridPane.rowIndex="2" />
                        <Label fx:id="lblStatus" text="Not joined" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
                <ListView fx:id="listMessage" layoutX="417.0" layoutY="30.0" prefHeight="280.0" prefWidth="363.0" />
                <ListView fx:id="listUser" layoutX="10.0" layoutY="150.0" onMouseClicked="#handleSelectedUsers" prefHeight="160.0" prefWidth="179.0" />
                <Label layoutX="10.0" layoutY="130.0" text="Users" />
                <Label layoutX="417.0" layoutY="6.0" text="Chat messages" />

                <TextField fx:id="txtMessage" layoutX="10.0" layoutY="360.0" prefHeight="50.0" prefWidth="770.0" promptText="Type your message here" />

                <!-- Reposition Send buttons and justify with space -->
                <Button fx:id="btnSend" layoutX="10.0" layoutY="475.0" mnemonicParsing="false" onAction="#handleSend" prefHeight="25.0" prefWidth="65.0" text="Send" AnchorPane.bottomAnchor="50.0" />
                <Button fx:id="btnCreateGroup" layoutX="417.0" layoutY="475.0" mnemonicParsing="false" onAction="#handleCreateGroup" text="Create Group" AnchorPane.bottomAnchor="50.0" />
            <ListView fx:id="listGroup" layoutX="218.0" layoutY="150.0" onMouseClicked="#handleSelectedGroup" prefHeight="160.0" prefWidth="179.0" />
            <Label layoutX="218.0" layoutY="130.0" text="Groups" />
            <Text fx:id="groupUsers" layoutX="560.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <TextField fx:id="groupName" layoutX="218.0" layoutY="475.0" prefHeight="25.0" prefWidth="179.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
